<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Dangky2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Thiết lập tài khoản"
        android:textSize="35dp"
        android:textColor="#021A97"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Display4">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiều Cao:"
        android:textSize="25dp">

    </TextView>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </NumberPicker>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cân Nặng:"
        android:textSize="25dp">

    </TextView>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </NumberPicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_weight="4"
            android:layout_gravity="center"
            android:background="#94B4C9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="3"
            android:progress="3">

        </SeekBar>


        <ImageButton
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/complete"
            android:id="@+id/complete">

        </ImageButton>
    </LinearLayout>


</LinearLayout>